# Server
PORT=3000

# Database
DB_HOST=mongo-local
DB_PORT=27017
DB_USERNAME=root
DB_DATABASE=nestjs-base-template
DB_PASSWORD=root

# URLs
VERIFY_MERCHANT_URL=https://dev.fizen.io/active-account
FRONTEND_FORGOT_PASSWORD_CALLBACK=https://fizen.io/forget-password
FRONTEND_FORGOT_PASSWORD_URL=https://dev-payment.fizen.io/reset-password
DASHBOARD_URL=https://dev-payment.fizen.io/dashboard

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq-local:5672

# GRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_FIZEN_BE_URL=fizenpay-be:50051

# Mail
MAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=
MAIL_SENDER=support@sota.finance
MAIL_SENDER_NAME=Sota
MAIL_SERVICE=ses

# Mail partnership submit form
PARTNER_MAIL=Leovu@fizen.io
